# Serviço ViaCEP
buscacep.baseurl=https://viacep.com.br/ws
buscacep.buscaEnderecoEndpoint=/{cep}/json

# Serviço API CEP
# buscacep.baseurl=https://cdn.apicep.com/file/apicep
# buscacep.buscaEnderecoEndpoint=/{cep}.json

# Serviço Postmon
# buscacep.baseurl=https://api.postmon.com.br/v1/cep
# buscacep.buscaEnderecoEndpoint=/{cep}

